
\begin{thebibliography}{999999}

\bibitem[Sa17a]{sam2017}Samsung: \emph{Samsung Knox: mobile Sicherheit für Ihr Unternehmen},\\2017. S.4
\bibitem[Sa17b]{sam2017b}Samsung: \emph{Mitteilung über die Einstellung von My Knox },\\2017, https://my.samsungknox.com/
\bibitem[Sa17c]{sam2017c}Samsung: \emph{Whitepaper: Samsung Knox Security Solution}.\\2017 S.4
\bibitem[Sa17d]{sam2017d}Samsung: \emph{Whitepaper: Samsung Knox Security Solution}.\\2017. S.14
\bibitem[Sa17e]{sam2017e}Samsung: \emph{Whitepaper: Samsung Knox Security Solution}.\\2017. S.15
\bibitem[Sa18]{sam2018}Samsung: \emph{Unterstützte EMM-Dienstleister}.\\2018. https://www.samsungknox.com/de/it-solutions/supported-mdm-vendors
\bibitem[Go17a]{Goo2017a}Google: \emph{Verified Boot}.\\2017. https://source.android.com/security/verifiedboot/
\bibitem[Go17b]{Goo2017b}Google: \emph{Security-Enhanced Linux in Android}.\\2017. https://source.android.com/security/selinux/
\bibitem[Ai18]{Air2018}VMWare: \emph {Airwatch | FAQ}.\\2018.https://www.air-watch.com/de/faq/
\bibitem[Ex14]{ext2014}Extreme Networks: \emph{Studie: Bring your own device (BYOD) in deutschen Unternehmen}. \\2014 S.5
\bibitem[Fu18]{fuj2018}Fujitsu Technology Sulutions GmbH: \emph{BYOD - It's About Infrastructure and Policies}. \\2018 S.3
\bibitem


\end{thebibliography}
