This is makeindex, version 2.15 [MiKTeX 2.9.6600 64-bit] (kpathsea + Thai support).
Scanning style file C:/Users/Koopa/AppData/Roaming/MiKTeX/2.9/makeindex/nomencl/nomencl.ist.......
** Input style error (file = C:/Users/Koopa/AppData/Roaming/MiKTeX/2.9/makeindex/nomencl/nomencl.ist, line = 70):
   -- Unknown specifier lethead_prefix.
** Input style error (file = C:/Users/Koopa/AppData/Roaming/MiKTeX/2.9/makeindex/nomencl/nomencl.ist, line = 71):
   -- Unknown specifier lethead_suffix.
** Input style error (file = C:/Users/Koopa/AppData/Roaming/MiKTeX/2.9/makeindex/nomencl/nomencl.ist, line = 72):
   -- Unknown specifier lethead_flag.
...done (10 attributes redefined, 3 ignored).
Scanning input file Studienarbeit.nlo....done (13 entries accepted, 0 rejected).
Sorting entries....done (50 comparisons).
Generating output file Studienarbeit.nls....done (31 lines written, 0 warnings).
Output written in Studienarbeit.nls.
Transcript written in Studienarbeit.ilg.
