\nomenclatureentry{aDHBW@[{DHBW}]\begingroup Duale Hochschule Baden-Württemberg\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{aOSS@[{OSS}]\begingroup Open Source Software\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{aBYOD@[{BYOD}]\begingroup Bring Your Own Device\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{aMDM@[{MDM}]\begingroup Mobile Device Management\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{aEMM@[{EMM}]\begingroup Enterprise Mobility Management\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{aOS@[{OS}]\begingroup Operating System\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{aMAM@[{MAM}]\begingroup Mobile Application Management\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{aMCM@[{MCM}]\begingroup Mobile Content Management\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{aVPN@[{VPN}]\begingroup Virtual Private Network\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{aSLA@[{SLA}]\begingroup Service Level Agreement\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{aRKP@[{RKP}]\begingroup Real-Time Kernel Protection\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{aPKM@[{PKM}]\begingroup Periodic Kernel Measurements\nomeqref {0.0}|nompageref}{1}
\nomenclatureentry{aNFO@[{NFO}]\begingroup Near Field Communication\nomeqref {0.0}|nompageref}{1}