\chapter{Ausgangssituation}
\label{cha:Ausgangssituation}
Im Rahmen dieser Studienarbeit wird das fiktive Unternehmen „Loco AG“ als Grundlage für die Konzeptionierung der Entscheidungsempfehlung verwendet, um eine konkrete Ausarbeitung zum Themenbereich „Bring your own Device“ zu geben. Im Folgenden wir das Unternehmen vorgestellt:
Die „Loco AG“ ist ein mittelständiges Unternehmen ansässig in der Architekturbranche mit dem Hauptsitz in Karlsruhe. Das Unternehmen beschäftigt deutschlandweit 450 Mitarbeiter und hat einen jährlichen Umsatz von XXX€.

Das momentane Geschäftsmodell besteht darin, Kunden zu deren Geschäftsstellen zu bestellen und mit Ihnen in betriebseigenen Meetingräumen Geschäfte abzuschließen. Die „Loco AG“ möchte gerne Ihr Unternehmen erweitern und höherwertige Kunden erreichen. Hierbei evaluieren die Geschäftsführer mehrere Optionen für die Expansion: Die erste Variante wäre ein neues  Kundencenter. Als zweite Lösung wäre die Änderung der Geschäftsstrategie auf den Außendienst. Das heißt die Beratung tritt direkt vorort beim Kunden statt. 

Das Unternehmen verwendet eine internentwickelte Architektursoftware, welche Anbindung auf die zentralliegende Datenbank benötigt. Die Entwicklungsabteilung hat bereits eine Version für das Smartphone und Tablet entwickelt, aber es findet noch keine richtige Verwendung.

 




