\chapter{Datenschutz}

Durch den Einsatz privater Endgeräte im Unternehmensumfeld kann es zu wechselseitigen Zugriffsmöglichkeiten auf private, personenbezogene Daten oder besonders schützenswerte Unternehmensdaten kommen. 
Um die Interessen natürlicher Personen zu wahren existieren Rechtsvorschriften. Für den Schutz von Unternehmensdaten hingegen müssen zusätzlich Maßnahmen zur Absicherung ergriffen werden.


\section {Rechtsrahmen}
Vor der Einführung einer Bring Your Own Device Lösung in einem Unternehmen entsteht juristischer Klärungsbedarf bezüglich der Gültigkeit verschiedener Rechtsvorschriften. In der Bundesrepublik Deutschland gelten folgende Gesetzestexte:
\subsection{Bundesdatenschutzgesetz}
Das Bundesdatenschutzgesetz  (BDSG) ist wohl das bekannteste Gesetz im Kontext des Datenschutzes. Oberstes Ziel  dieser Rechtsvorschrift ist es, das Persönlichkeitsrecht jeden einzelnen im Umgang mit personenbezogenen Daten zu wahren. Hierzu stellt das BDSG einige Grundsätze zum Schutz der personenbezogenen Daten auf. So ist das Speichern, Aufbewahren und Verarbeiten personenbezogener Daten nur in Verbindung eines Zweckes erlaubt, dies kann beispielsweise eine aktive Geschäftsbeziehung sein. Um diesen Zweck rechtfertigen muss die Betroffene Person im Voraus eine wirksame Einwilligung der Datenerhebung und Verarbeitung erteilen. Ist dies nicht der Fall, liegt ein sanktionierbarer Datenschutzverstoß vor. Allgemein ist zur Datenvermeidung bzw. Datensparsamkeit aufgerufen, um nur die für den Zweck der Datenverarbeitung nötigen Daten vorzuhalten. Ebenso darf nicht jeder Mitarbeiter eines Unternehmens, welches personenbezogene Daten speichert auf diese Zugriff haben. Somit muss eine Zugriffsbeschränkung der verschiedenen Personenkreise und ggf. eine Anonymisierung bzw. Pseudonominierung für diese stattfinden. Jede betroffene Person hat zu jeden Zeitpunkt das Recht auf Auskunft über die gespeicherten Daten und das Recht auf Änderung und Löschung. Bei dem Recht auf Löschung gibt es jedoch die Ausnahme, dass Unternehmen die personenbezogenen Daten speichern diese erst nach Ende der Zweckbindung plus die Dauer der gesetzlichen Aufbewahrungsfristen bspw. zehn Jahre bei Rechnungen löschen müssen. 

Quelle: BSDG (https://dsgvo-gesetz.de/bdsg-neu/1-bdsg-neu/)

\subsection{Europäische Datenschutz Grundverordnung}
Die ab 25.Mai 2018 inkrafttretende Europäische Datenschutz Grundverordnung (EU-DSGVO) bringt einige Neuerungen im Bezug auf das Datenschutzrecht. Eine europäische Grundverordnung hat die Eigenschaft, dass diese in jedem Mitgliedstaat der Europäischen Union in lokales Recht umgewandelt werden muss. Folglich ergänzt beziehungsweise verstärkt die EU-DSGVO in Deutschland das Bundesdatenschutzgesetz. Neben den neuen gesetzlichen Rahmenbedingungen ändert sich auch der Bußgeldkatalog bei Datenschutzverstößen erheblich. Pro datenschutzrechtlichem Verstoß drohen einem Unternehmen eine Strafe bis zu einer Höhe von 20.000.000 Euro oder bis zu vier Prozent des gesamten weltweiten Jahresumsatzes. Die vom BDSG festgesetzten Bußgelder betragen derzeit maximal 300.000 Euro pro Datenschutzverstoß.  Um keinen Datenschutzverstoß zu begehen, müssen sämtliche Unternehmen ihre Verarbeitungs- und Löschprozesse in Zusammenhang mit personenbezogenen Daten an die Neuerungen durch das EU-DSGVO anpassen. Die EU-DGVO schreibt neue Informations- und Transparenzpflichten vor, d.h. allen Betroffenen muss zu jeder Zeit Auskunft gegeben werden können, wohin seine persönlichen Daten hin übermittelt wurden und zu welchem Zweck dies geschah. Durch diese Maßnahme soll unter anderem der unbewusste Datenhandel von personenbezogenen Daten eingebremst werden. Zudem schränkt die EU-DSGVO den Datentransfer an Staaten außerhalb der Europäischen Union ein.

Quelle: https://www.datenschutzbeauftragter-info.de/fachbeitraege/eu-datenschutz-grundverordnung/

\subsection{Arbeitsrecht}
In den meisten Arbeitsverträgen sind neben den Standardinhalten kaum Sonderregelungen beinhaltet. In größeren Unternehmen werden die Arbeitsverträge meist durch Betriebsvereinbarungen ergänzt.
Allerdings ist dort meist nur die private Nutzung von geschäftlicher Infrastruktur geregelt. Im Zuge der Einführung einer Bring Your Own Device sollte jedoch auch eine Betriebsvereinbarung für die Nutzung privater Endgeräte für geschäftliche Zwecke geregelt werden. 
Die Verabschiedung einer Betriebsvereinbarung ist in dem Betriebsverfassungsgesetz  klar geregelt und benötigt dazu die Zustimmung des Betriebsrates und dem Arbeitgeber. In öffentlichen Sektor übernimmt der Personalrat die Rolle des Betriebsrates. In der Betriebsvereinbarung sollte auch vertraglich festgelegt werden, welchen Vergütungsanspruch oder Entschädigung der Mitarbeiter für die geschäftliche Nutzung der privaten Hardware erhält. Durch die Möglichkeit über BYOD immer auf geschäftliche Inhalte zugreifen zu können und folglich daraus eine Arbeitsleistung auch außerhalb der regulären Arbeitszeiten entsteht ist auch dies mit einem entsprechenden Zeitmodell oder sonstige Abfindung zu regeln. 

\subsection{Handelsgesetz}
\subsection{Strafrecht}
\subsection{Steuerrecht}
\section {Schützenswerte Daten}

Ein Unternehmen hat daran Interesse, dass geheime Unterlagen und Dokumente nicht an die Öffentlichkeit gelangen. Da über ein BYOD System der Zugriff auf die Unternehmensinfrastruktur von privaten Endgeräten erlaubt wird, muss der Zugriff geregelt werden. 
Die klassische Isolierung von Daten für bestimmte Personenkreise findet meist durch eine entsprechende Berechtigungsstruktur statt.  Jedoch kann bei privaten Endgeräten nicht garantiert werden, dass ausschließlich der legitimierte Mitarbeiter physikalischen Zugriff auf das Gerät hat. Folglich muss sowohl technisch als auch datenschutzrechtlich der Zugriff abgesichert werden. Technisch ist dies meist durch passwortgeschützte Containerlösungen realisiert. Damit sich das Unternehmen auch  juristisch absichert sollten Verschwiegenheitserklärungen und Zusicherungen der Arbeitnehmer eingeholt werden, dass ausschließlich  sie selbst auf die Inhalte zugreifen. Im Umkehrschluss darf auch das Unternehmen keine Möglichkeit erlangen auf die privaten Daten und Inhalte auf den Geräten er Mitarbeiter zu gelangen.  Ebenso wenig darf es möglich sein, den Mitarbeiter über technische Mittel zu Kontrollieren. Dies muss ebenfalls vertraglich und technisch geklärt sein. 

\section {Weitere Aspekte}

\subsection{Zivilrecht}

 -Haftung











