\chapter{Einleitung}
\label{cha:Einleitung}

\section{Motivation}
\label{sec:Motivation}

\section{Ziel der Arbeit}
\label{sec:ZielDerArbeit}

\section{Aufbau der Arbeit}
\label{sec:AufbauDerArbeit}

\section{Bring Your Own Device}
In der heutigen Arbeitswelt hat die Geschwindigkeit ein Produkt auf den Markt zu bringen so sehr an Wert gewonnen, dass man dem ständigen Wettbewerb gerecht wird und als Unternehmen überlebt. Hierbei ist es nicht nur wichtig schnell zu sein, sondern auch flexibel. Dazu gehört in einem Unternehmen, die Möglichkeit, wo- und wann auch immer, Arbeit zu verrichten, zu den Voraussetzungen und Treibern, Erfolg im Wettkampf mit der Konkurrenz zu sichern. Die Denkweise der Arbeitnehmer heutiger Zeit, hat sich durch Globalisierung und Vernetzung so angepasst, dass es darum geht, welche Arbeit getan werden muss, und nicht wo. Das Equipment, dass von den Unternehmen den Arbeitnehmern aufgezwungen wird ist nicht nutzerfreundlich und veraltet, der Arbeitsplatz soll nicht mehr auf das Büro beschränkt sein und ein Arbeiten von zuhause und unterwegs ist wegen der ständigen Bewegung in der "Online"-Welt nicht mehr wegzudenken. Die Grenze zwischen Arbeit und Leben der Arbeitnehmer vermischt sich immer mehr.

Bring Your Own Device (BYOD) beschreibt eine IT-Richtlinie, die, wie die deutsche Übersetzung "Bring dein eigenes Gerät" offenbart, Mitarbeitern eines Unternehmens erlaubt, eigene private Geräte im geschäftlichen Umfeld zu nutzen. Zu den Geräten dieser \"Trend\"-Richtlinie gehören hauptsächlich die Nutzung von Smartphones. Tablets oder Laptops sind ebenfalls umsetzbar, aber werden im Rahmen dieser Arbeit nicht behandelt. Um BYOD umsetzen zu können, werden EMM-Plattformen eingesetzt (siehe \cref{sec:EMM}), welche die Trennung einer Arbeits- und Privatwelt auf den Geräten ermöglicht und dabei die Sicherheitsrichtlinien des Unternehmens einhält. Bevor jedoch erklärt wird, wie BYOD Lösungen umgesetzt werden können, gilt zuerst die Frage zu beantworten warum und wie es zu dieser IT-Bewegung kommt.

\subsection{Vorteile}
In einer Studie von Extreme Networks \cite{ext2014} wurden deutsche Unternehmen nach Vorteilen, die sie sich aus dem Nutzen von BYOD erhoffen. Als Ergebnis, siehe \cref{fig:VorBYOD} sind 43\% erhöhte Mitarbeiterzufriedenheit, 32\% erhöhte Produktivität der Mitarbeiter, 16\% Kosteneinsparungen und 9\% andere Gründe zu vermerken.
\begin{figure}[hbt]
\centering
\includegraphics[width=0.95\textwidth]{Bilder/Vorteile_BYOD.png} 
\caption{Umfrage: Erhoffte Vorteile von BYOD}\label{fig:VorBYOD}
\end{figure}
Diese Ziele lassen sich in Vorteile für den Endnutzer und für das Unternehmen unterteilen.\footnote{Vgl. \cite{fuj2018} } Dem Endnutzer bietet die Umsetzung von BYOD den Vorteil, die Freiheit, das Gerät nach ihren Präferenzen auszuwählen. Wie oben beschrieben löst BYOD das Problem der Stationärität des Arbeitnehmers. Das Arbeiten von zuhause und unterwegs ist damit kein Problem mehr. Subjektiv ist, ob BYOD einen positiven Einfluss auf das Work-Life-Balance hat, aber es hat zumindest den Vorteil, dass die Integration von Leben und Arbeit möglich ist. Daraus erhoffen sich die Unternehmen, dass durch das Nutzen eines Gerätes für das private Leben sowie für die Arbeit, die Mitarbeiterzufriedenheit und gleichzeitig das Engagement steigt.

Es ist zu erkennen, dass nicht nur dem Endnutzer aus diesem Aspekt, ein Vorteil geboten ist. BYOD, daraus abgeleitet Mitarbeiterzufriedenheit, hat als weitere Folge, die Attraktivität und das Image eines Unternehmens aufzubessern und so weitere qualifizierte Mitarbeiter zu gewinnen. Denn als Ziel von Unternehmen gilt wie in traditionellerweise die Suche von Talenten. Der Technologiefortschritt und die Flexibilität eines Arbeitsplatzes ist im Vergleich zum konventionellen Angebot eines Firmenwagens mittlerweile deutlich attraktiver und erhält immer größere Signifikanz. 

Das Mitarbeiter, ihre Arbeit mit dem Privatleben vermischen, bringt Unternehmen weitere Vorteile. Es ist Möglich zusätzlich neben den normalen Arbeitszeiten an Wochenenden zu arbeiten. Dies fördert nicht nur die komplette Produktivität sondern auch die Empfänglichkeit gegenüber der Kunden, welches weiterhin zu erhöhter Kundenzufriedenheit führt. Weiterhin verringert sich dadurch die Antwortzeit auf den Markt, fördert Innovation und sichert damit einen Vorsprung im Wettbewerb.

Wie in der Umfrage beschrieben, erhoffen sich Unternehmen einen Vorteil durch Kosteneinsparungen durch die Einführung von BYOD. Die Frage ob durch die Umsetzung ein Kostenvorteil entsteht und ist nicht direkt ablesbar, da es komplett abhängig von der vorher genutzten Infrastruktur eines Unternehmens ist. Nimmt man ein Unternehmen, welches viel Geld in Firmengelände investiert, damit dort die Mitarbeiter arbeiten können, ist ein großer Kostenvorteil denkbar. Denn lässt dieses mithilfe von BYOD einen Großteil der Mitarbeiter von zuhause arbeiten, können Ausgaben für Gelände und Arbeitsorte gespart werden. 

Da Nutzer ihr eigenes Gerät verwenden, steigt die Fürsorge und Vorsicht darum. So können Kosten für Wartung und Ersatzvergabe präventiv klein gehalten werden. Da sich Nutzer mit den Geräten sich ständig auseinandersetzen, steigt die Erfahrung und das Wissen in der Benutzung. Folglich können damit Service Dienste intern gesenkt werden und damit weiter gespart werden.

\subsection{Herausforderungen}
