\chapter{Grundlagen}
\label{cha:Grundlagen}
In diesem Kapitel werden Grundlagen zum Thema BYOD gegeben die zum Verständnis der Arbeit benötigt werden. 


\section{Mobile Device Management (MDM)}
Mobile Device Management (MDM) ist eine Technologie zur Lebenszyklusverwaltung, mit der die IT Mobilgeräte durch auf den Geräten installierte MDM-Profile einsetzen, konfigurieren, verwalten, unterstützen und sichern kann. MDM Software ermöglicht Anlageninventur, Over-the-Air-Konfiguration von E-Mail, Anwendungen und WLAN, Remotefehlerbehebung sowie Remotesperr- und Remote Wipe-Funktionen zur Sicherung von Geräten und den darauf befindlichen Unternehmensdaten. MDM ist die Grundlage für eine umfassende Enterprise Mobility Management-Lösung (EMM). 

\section{Mobile Application Management}
Mobile Application Management-Technologien (MAM) wenden Tools der Verwaltungs- und Richtlinienkontrolle auf individuelle Anwendungen statt auf das gesamte Gerät an. Üblicherweise bieten MAM-Lösungen einen benutzerdefinierten App Store, der die Kontrolle und Bereitstellung von sowohl intern entwickelten als auch Drittanbieteranwendungen erlaubt. IT-Administratoren haben die Möglichkeit, mithilfe von AppConfig Community-Standards oder Software Development Kit- oder App Wrapping-Lösungen vom MAM-Anbieter der Anwendung Sicherheits-, Verschlüsselungs- und Kontrollfunktionen hinzuzufügen. 

\section{Mobile Content Management}

\section{Enterprise Mobility Management}
\label{sec:EMM}
Enterprise Mobility Management (EMM) ist eine geräte- und plattformagnostische Lösung, in der die Verwaltung, Konfiguration und Sicherheit aller Geräte – BYO sowie unternehmenseigenen – einer Organisation zusammengefasst werden. EMM erstreckt sich über traditionelle Geräteverwaltung hinaus auf die Verwaltung und Konfiguration von Unternehmensanwendungen und -inhalten.  Eine solide EMM-Lösung umfasst üblicherweise MDM, MAM, Mobile Content Management (MCM), Identitätsmanagement zur Zugriffskontrolle sowie Produktivitätsanwendungen zum mühelosen Zugriff auf E-Mail, Kalender, Kontakte, Inhalts-Repositorys und Intranet-Sites des Unternehmens. Darüber hinaus sollte eine EMM-Lösung es technisch ermöglichen, der IT die Verwaltung und Sicherheit zu erleichtern und gleichzeitig den Mitarbeitern ein angenehmes Benutzererlebnis zu bieten. 

\section{Unified Endpoint Management}
Mithilfe von Unified Endpoint Management (UEM) ist die IT endlich in der Lage, sich der unterschiedlichen Tools für die Verwaltung von Mobilgeräten, Desktops und seit Kurzem auch IdD-Geräten (Internet der Dinge) zu entledigen. Durch die Kombination von traditioneller Client-Verwaltung von Desktop- und PC-Systemen mit einem modernen Enterprise Mobility Management Framework (EMM) schaffen UEM-Lösungen die Voraussetzung für einen ganzheitlichen und anwenderorientierten Ansatz zur Verwaltung aller Endpunkte. Eine solide UEM-Lösung befähigt die IT zur Verwaltung von Benutzern und zur Realisierung eines einheitlichen Erlebnisses entlang aller Endpunkte sowie zur Sicherung und Verwaltung des gesamten Gerätelebenszyklus – und alles über eine zentrale, umfassende Plattform. 






