\chapter{Vorlagen}
\label{cha:Vorlagen}

\section{Standards}
\subsection{Listenumgebungen und Fußnoten}
Jede wissenschaftliche Arbeit ist natürlich auf Fußnoten\footnote{das sind die kleinen zusätzlichen Hinweise am unteren Rand der Seite} angewiesen. Zudem kommt es immer wieder vor, dass man \marginpar{Bemerkung!}
\begin{itemize}
\item[-] Aufzählungen
\item[+] Nummerierungen oder
\item[*] Definitionen 
\end{itemize}
verwenden muss. In einer Aufzählung \footnote{also in einer \textit{enumerate}-Umgebung} würde das dann so aussehen.
\begin{enumerate}
\item Aufzählungen
\item Nummerierungen oder
\item Definitionen 
\end{enumerate}

In einer Definition \footnote{also in einer \textit{description}-Umgebung} sähe das dann wohl eher so aus:

\begin{description}
\item[Silvester]Jahresendfeier mit Feuerwerk und Alkoholgenuss
\item[Böller] Fuerwerkszubehör ohne visuellen Reiz, dafür aber recht laut
\end{description}
\subsection{Verweise und Zitate}
Natürlich muss man hin und wieder auch auf andere Kapitel verweisen so \zB in diesem Fall auf das Kapitel \ref{cha:wortberge} auf Seite \pageref{cha:wortberge}. Dazu muss das entsprechende Kapitel zuvor entsprechend mit dem Befehl \textit{\bs label\{Labelbezeichner\}} versehen worden sein. In \cite{foobar2003} wird dieser Fall bis ins kleinste Detail beschrieben.

% --------------------------------------------------------------------------------------------------------------------------

\section{Verschiedene Umgebungen}
\label{sec:Umgebungen}

\subsection{Einsatz von Programmlistings}
Für die Vorlage wird das paket \textit{listings} verwendet. \\

\begin{lstlisting} [language=PHP, numbers=left, numberstyle=\tiny, numbersep=10pt]
define('PATH_site', dirname(PATH_thisScript).'/');

if (@is_dir(PATH_site.'typo3/sysext/cms/tslib/')) {
        define('PATH_tslib', PATH_site.'typo3/sysext/cms/tslib/');
} elseif (@is_dir(PATH_site.'tslib/')) {
        define('PATH_tslib', PATH_site.'tslib/');
} else {
      
}
\end{lstlisting}

Das Paket \textit{listings} bietet zahlreiche Konfigurationsmöglichkeiten, um die Quellcodedarstellung an die eigenen Wünsche anzupassen. In einer fertig konfigurierten TexLive-Umgebung erfahren Sie mit dem Kommando

\begin{verbatim}
user@client:~> texdoc listings
\end{verbatim}

mehr über die Möglichkeiten des Pakets.

\subsection{Einsatz von Gleitumgebungen}
\subsubsection{Tabellen}

Tabellen selbst werden in der Umgebung \textit{tabular} oder \textit{tabularx}gesetzt. Um die Tabelle zu einem Gleitobjekt zu machen, muss diese dann in die Umgebung \textit{table} gesetzt werden. 

\begin{table}[hbt]
\centering
\begin{tabular}{c|c|c}
\hline Diese & Tabelle & ist \\ 
\hline zentriert & und  & verwendet \\ 
\hline vertikale & Trennzeichen &  .\\ 
\hline 
\end{tabular}
\caption{Beispiel für eine Tabelle} 

\end{table}


\subsubsection{Bilder}

Bilder werden mit dem Befehl \textit{\bs includecraphics} eingebunden. Um ein Bild zu einem Gleitobjekt zu machen, muss es in die Umgebung figure gesetzt werden.

\begin{figure}[hbt]
\centering
\includegraphics[scale=2.0]{Bilder/logo_dhbw}
\caption{Das Logo der DHBW Karlsruhe}
\end{figure}

Weit hinten, hinter den Wortbergen, fern der Länder Vokalien und Konsonantien leben die Blindtexte. Abgeschieden wohnen Sie in Buchstabhausen an der Küste des Semantik, eines grossen Sprachozeans. Ein kleines Bächlein namens Duden fliesst durch ihren Ort und versorgt sie mit den nötigen Regelialien.

Es ist ein paradiesmatisches Land, in dem einem gebratene Satzteile in den Mund fliegen. Nicht einmal von der allmächtigen Interpunktion werden die Blindtexte beherrscht - ein geradezu unorthographisches Leben.

Eines Tages aber beschloss eine kleine Zeile Blindtext, ihr Name war Lorem Ipsum, hinaus zu gehen in die weite Grammatik. Der grosse Oxmox riet ihr davon ab, da es dort wimmele von bösen Kommata, wilden Fragezeichen und hinterhältigen Semikoli, doch das Blindtextchen liess sich nicht beirren. Es packte seine sieben Versalien, schob sich sein Initial in den Gürtel und machte sich auf den Weg.

Als es die ersten Hügel des Kursivgebirges erklommen hatte, warf es einen letzten Blick zurück auf die Skyline seiner Heimatstadt Buchstabhausen, die Headline von Alphabetdorf und die Subline seiner eigenen Strasse, der Zeilengasse. Wehmütig lief ihm eine rethorische Frage über die Wange, dann setzte es seinen Weg fort.

Unterwegs traf es eine Copy. Die Copy warnte das Blindtextchen, da, wo sie herkäme wäre sie zigmal umgeschrieben worden und alles, was von ihrem Ursprung noch übrig wäre, sei das Wort "und" und das Blindtextchen solle umkehren und wieder in sein eigenes, sicheres Land zurückkehren.



