This is makeindex, version 2.15 [MiKTeX 2.9.6600 64-bit] (kpathsea + Thai support).
Scanning style file C:/Users/koopa/AppData/Roaming/MiKTeX/2.9/makeindex/nomencl/nomencl.ist.......
** Input style error (file = C:/Users/koopa/AppData/Roaming/MiKTeX/2.9/makeindex/nomencl/nomencl.ist, line = 70):
   -- Unknown specifier lethead_prefix.
** Input style error (file = C:/Users/koopa/AppData/Roaming/MiKTeX/2.9/makeindex/nomencl/nomencl.ist, line = 71):
   -- Unknown specifier lethead_suffix.
** Input style error (file = C:/Users/koopa/AppData/Roaming/MiKTeX/2.9/makeindex/nomencl/nomencl.ist, line = 72):
   -- Unknown specifier lethead_flag.
...done (10 attributes redefined, 3 ignored).
Scanning input file Studienarbeit.nlo....
!! Input index error (file = Studienarbeit.nlo, line = 5):
   -- Incomplete second argument (premature LFD).
done (9 entries accepted, 1 rejected).
Sorting entries....done (31 comparisons).
Generating output file Studienarbeit.nls....done (23 lines written, 0 warnings).
Output written in Studienarbeit.nls.
Transcript written in Studienarbeit.ilg.
